{
  "name": "zero-element",
  "version": "1.0.0-beta.11",
  "description": "基于 React 的后台页面快速开发框架",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rimraf lib/",
    "build": "npm run clean && gulp"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "lodash": "^4.17.4",
    "numeral": "^2.0.6",
    "qs": "^6.5.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-motion": "^0.5.2",
    "url-polyfill": "^1.0.10",
    "zero-element-global": "github:kequandian/zero-element-global"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-proposal-decorators": "^7.2.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-import": "^1.11.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "cross-env": "^5.1.1",
    "cross-port-killer": "^1.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-compat": "^3.1.1",
    "eslint-plugin-react-hooks": "^1.6.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^3.9.3",
    "gulp-concat": "^2.6.1",
    "gulp-ignore": "^2.0.2",
    "rimraf": "^2.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kequandian/zero-element"
  },
  "homepage": "https://github.com/kequandian/zero-element#readme"
}
